sudo: required
language: bash

env:
  global:
  - IMAGE_NAME=gableroux/unity3d:2018.2.6f1
  - BUILD_NAME=ExampleProjectName

services:
- docker

before_install:
- docker pull $IMAGE_NAME

jobs:
  include:
  - &test
    stage: test
    script: |
      docker run \
        -e UNITY_LICENSE_CONTENT=$UNITY_LICENSE_CONTENT \
        -e TEST_PLATFORM \
        -e UNITY_USERNAME \
        -e UNITY_PASSWORD \
        -v $(pwd):/project/ \
        $IMAGE_NAME \
        /bin/bash -c "/project/ci/before_script.sh && /project/ci/test.sh"
    addons:
      artifacts:
        target_paths:
        - $(pwd)/$TEST_PLATFORM-results.xml
  - <<: *test
    env: TEST_PLATFORM=editmode
  - <<: *test
    env: TEST_PLATFORM=playmode
  - &build
    before_script: |
      docker run \
        -e BUILD_NAME=$BUILD_NAME \
        -e UNITY_LICENSE_CONTENT \
        -e BUILD_TARGET \
        -e UNITY_USERNAME \
        -e UNITY_PASSWORD \
        -v $(pwd):/project/ \
        $IMAGE_NAME \
        /bin/bash -c "/project/ci/before_script.sh && /project/ci/build.sh"
    addons:
    artifacts:
      target_paths:
      - ./Builds/
    #Uncomment if you'd like to build only on master
    # if: branch = master
  - <<: *build
    env: BUILD_TARGET=StandaloneLinux64
  - <<: *build
    env: BUILD_TARGET=StandaloneOSX
  - <<: *build
    env: BUILD_TARGET=StandaloneWindows64
  - <<: *build
    env: BUILD_TARGET=WebGL
#   name: build
#   - name: deploy
#     stage: deploy
#     if: branch = master

# deploy:
#   provider: pages
#   skip-cleanup: true
#   github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
#   keep-history: true
#   local-dir: ./Builds/WebGL
#   on:
#     branch: master
